<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>帖子内页</title>
  <link rel="stylesheet" href="style/style.css">
  <style>

  </style>
</head>
<body class="bg-white">
<div class="wrap">
<div class="container bg-white" >
  <section class="inner-padding thread" id="js-thread" style="display: none;">

  </section>


</div>
<div class="container bg-gray">
  <section class="inner-padding approve" id="js-threadZan" style="display: none;">
  </section>
  <!-- 热门回帖 start -->
  <section class="board" id="js-hotReplySection" style="display: none;">
    <header class="board-header" id="js-hotReplyHeader">
      <strong class="board-title">热门回帖</strong>
    </header>
    <ul id="js-threadHot">

    </ul>
  </section>
  <!-- 热门回帖 end -->

  <!-- 全部回帖 start -->
  <section class="board" id="js-allReplies">

    <header class="board-header" id="js-allReplyHeader" style="display: none;">
      <strong class="board-title">全部回帖</strong>
    </header>
    <ul id="js-replyList">
    </ul>
  </section>
  <!-- 全部回帖 end -->
</div>

<div class="operation" id="js-operation">
  <ul>
    <li id="js-light">亮了</li>
    <li id="js-quote">引用</li>
    <li id="js-share">分享</li>
    <li id="js-copy">复制</li>
  </ul>
  <div class="operation-triangle"></div>
</div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/dragger.js"></script>
<script src="js/thread.js"></script>
<script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
</body>
</html>